src/Acuminator/Acuminator.Vsix/Resources/CodeMap/Bitmap/BitmapImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--#region Graph Images-->
	<BitmapImage x:Key="Graph" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Graph.ico"/>

	<!--#region Graph Category Images-->
	<BitmapImage x:Key="GraphEventCategory" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/GraphEventCategory.ico"/>

	<BitmapImage x:Key="InitializationAndActivationGraphCategory" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/InitializationAndActivationCategory.ico"/>

	<BitmapImage x:Key="BaseMemberOverrideGraphCategory" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/BaseMemberOverrideCategory.png"/>
	<!--#endregion-->
	
	<BitmapImage x:Key="View" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/View.ico"/>

	<BitmapImage x:Key="ViewDelegate" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/ViewDelegate.ico"/>

	<BitmapImage x:Key="Action" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Action.ico"/>

	<BitmapImage x:Key="ActionHandler" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/ActionHandler.ico"/>

	<BitmapImage x:Key="PXOverride" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/PXOverride.ico"/>

	<BitmapImage x:Key="RowEvent" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/RowEvent.ico"/>

	<BitmapImage x:Key="FieldEvent" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad" 
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/FieldEvent.ico"/>

	<BitmapImage x:Key="CacheAttached" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/CacheAttached.ico"/>

	<BitmapImage x:Key="GroupingDac" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/GroupingDAC.ico"/>

	<BitmapImage x:Key="GroupingDacField" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/DacField.ico"/>

	<BitmapImage x:Key="IsActiveMethodGraph" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/IsActiveMethod.ico"/>

	<BitmapImage x:Key="InstanceGraphConstructor" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Constructor.png"/>

	<BitmapImage x:Key="StaticGraphConstructor" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Constructor.png"/>

	<BitmapImage x:Key="BaseMemberOverrideGraph" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/BaseMemberOverride.png"/>

	<BitmapImage x:Key="PersistMethodOverride" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/PersistMethodOverride.png"/>
	<!--#endregion-->
	<!--#region DAC Images-->
	<BitmapImage x:Key="Dac" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/DAC.ico"/>
	
	<BitmapImage x:Key="DacProperty" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/DacField.ico"/>

	<BitmapImage x:Key="IsActiveMethodDac" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/IsActiveMethod.ico"/>

	<BitmapImage x:Key="DacKeyProperty" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/DacKeyProperty.ico"/>

	<BitmapImage x:Key="DacKeysCategory" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/DacKeysCategory.ico"/>

	<BitmapImage x:Key="DacPropertiesCategory" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/DacPropertiesCategory.ico"/>

	<BitmapImage x:Key="InitializationAndActivationDacCategory" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/InitializationAndActivationCategory.ico"/>

	<!--#endregion-->
	
	<BitmapImage x:Key="Category" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Category.ico"/>

	<BitmapImage x:Key="Settings" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Settings.ico"/>

	<BitmapImage x:Key="Filter" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Filter.png"/>

	<BitmapImage x:Key="Processing" DecodePixelHeight="16" DecodePixelWidth="16" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Process.ico"/>

	<BitmapImage x:Key="SettingsSmall" DecodePixelHeight="14" DecodePixelWidth="14" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Settings.ico"/>

	<BitmapImage x:Key="FilterSmall" DecodePixelHeight="14" DecodePixelWidth="14" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/Filter.png"/>

	<BitmapImage x:Key="ProcessingSmall" DecodePixelHeight="14" DecodePixelWidth="14" CacheOption="OnLoad"
				 UriSource="pack://application:,,,/Acuminator;component/Resources/CodeMap/ProcessSmall.ico"/>
</ResourceDictionary>