src/Acuminator/Acuminator.Vsix/Tool Windows/DacExplorer/DacExplorerControl.xaml

<UserControl x:Class="Acuminator.Vsix.ToolWindows.DacExplorer.DacExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:dacExplorer="clr-namespace:Acuminator.Vsix.ToolWindows.DacExplorer"
             xmlns:forceGraph="clr-namespace:ForceGraph;assembly=ForceGraph"
             xmlns:converters="clr-namespace:Acuminator.Vsix.ToolWindows.Converters"
            
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"      
             d:DataContext="{d:DesignInstance Type={x:Type dacExplorer:DacExplorerViewModel}, IsDesignTimeCreatable=True}"
             
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <UserControl.DataContext>
        <dacExplorer:DacExplorerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Styles.xaml"/>

                <ResourceDictionary>
                    <!-- Image Style-->
                    <!--<Style TargetType="Image" BasedOn="{StaticResource vsImageStyle}"/>-->
            
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="All DACs" Margin="5,2" VerticalAlignment="Center" 
                    Command="{Binding Path=AllDACsCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource vsButtonStyle}"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=DACs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource readonlyDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DacName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        

        <forceGraph:ForceGraphUserConrol Grid.Column="1" 
                                         DataContext="{Binding Path=ForceGraphViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
